{
  "name": "webapp-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.0-rc.10",
    "@strapi/plugin-users-permissions": "5.0.0-rc.10",
    "@strapi/strapi": "5.0.0-rc.10",
    "better-sqlite3": "9.4.3",
    "mysql2": "^3.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "220c013c-71a7-4a09-8d41-d16dd68fa9d4"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
